<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Jul 29 13:47:17 2011 -->

<application path="/home/linus/projects/right-track/right_track/gui/gen_files" name="app" class="MyApp" option="1" language="C++" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Right Track Event Viewer</title>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <size>1530, 800</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="FileMenu" label="File">
                    <item>
                        <label>Load events</label>
                        <id>FileOpen_id=?</id>
                        <name>FileOpen</name>
                        <handler>FileOpenHandler</handler>
                    </item>
                    <item>
                        <label>Quit</label>
                        <id>wxID_EXIT</id>
                        <name>FileQuit</name>
                        <handler>QuitHandler</handler>
                    </item>
                </menu>
                <menu name="ViewMenu" label="View">
                    <item>
                        <label>Zoom in</label>
                        <id>wxID_ZOOM_IN</id>
                        <name>ZoomIn</name>
                        <handler>ZoomInHandler</handler>
                    </item>
                    <item>
                        <label>Zoom out</label>
                        <id>wxID_ZOOM_OUT</id>
                        <name>ZoomOut</name>
                        <handler>ZoomOutHandler</handler>
                    </item>
                    <item>
                        <label>Zoom to fill window</label>
                        <id>wxID_ZOOM_FIT</id>
                        <handler>ZoomFillHandler</handler>
                    </item>
                    <item>
                        <label>Refresh</label>
                        <id>MenuRefresh_id=?</id>
                        <handler>RefreshHandler</handler>
                    </item>
                    <item>
                        <label>Event Data</label>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>Cursor display</label>
                        <id>CursorMenu_id=?</id>
                        <name>CursorMenu</name>
                        <checkable>1</checkable>
                        <handler>CursorMenuHandler</handler>
                    </item>
                    <item>
                        <label>Reset cursors</label>
                        <id>ResetCursor_id=?</id>
                        <name>ResetCursors</name>
                        <handler>ResetCursorHandler</handler>
                    </item>
                </menu>
                <menu name="ToolsMenu" label="Tools">
                    <item>
                        <label>Color</label>
                        <id>ColorPicker_id=?</id>
                        <handler>ColorPickerHandler</handler>
                    </item>
                </menu>
                <menu name="HelpMenu" label="Help">
                    <item>
                        <label>About</label>
                        <id>wxID_ABOUT</id>
                        <name>AboutMenu</name>
                        <handler>AboutHandler</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id>wxID_ZOOM_IN</id>
                    <label>Zoom In</label>
                    <type>0</type>
                    <short_help>Zoom in</short_help>
                    <long_help></long_help>
                    <bitmap1>/disk2/projects/right-track/right_track/gui/resources/zoom_in.bmp</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>wxID_ZOOM_OUT</id>
                    <label>Zoom Out</label>
                    <type>0</type>
                    <short_help>Zoom out</short_help>
                    <long_help></long_help>
                    <bitmap1>/disk2/projects/right-track/right_track/gui/resources/zoom_out.bmp</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>wxID_ZOOM_FIT</id>
                    <label>Zoom Fit</label>
                    <type>0</type>
                    <short_help>Zoom to fit window</short_help>
                    <long_help></long_help>
                    <bitmap1>/disk2/projects/right-track/right_track/gui/resources/Expand.bmp</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>move_top_id=?</id>
                    <label>Move to Top</label>
                    <type>0</type>
                    <short_help>Move event to top of list</short_help>
                    <long_help></long_help>
                    <bitmap1>/disk2/projects/right-track/right_track/gui/resources/Top.bmp</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>handle_move_top</handler>
                </tool>
                <tool>
                    <id>wxID_UP</id>
                    <label>Move Up</label>
                    <type>0</type>
                    <short_help>Move event up one row</short_help>
                    <long_help></long_help>
                    <bitmap1>/disk2/projects/right-track/right_track/gui/resources/up_arrow.bmp</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>handle_move_up</handler>
                </tool>
                <tool>
                    <id>wxID_DOWN</id>
                    <label>Move Down</label>
                    <type>0</type>
                    <short_help>Move event down one row</short_help>
                    <long_help></long_help>
                    <bitmap1>/disk2/projects/right-track/right_track/gui/resources/down_arrow.bmp</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>handle_move_down</handler>
                </tool>
                <tool>
                    <id>move_bottom_id=?</id>
                    <label>Move to Bottom</label>
                    <type>0</type>
                    <short_help>Move event to bottom of list</short_help>
                    <long_help></long_help>
                    <bitmap1>/disk2/projects/right-track/right_track/gui/resources/Bottom.bmp</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>handle_move_bottom</handler>
                </tool>
                <tool>
                    <id>filter_events_id=?</id>
                    <label>Filter empty events</label>
                    <type>1</type>
                    <short_help>Filter out empty events</short_help>
                    <long_help></long_help>
                    <bitmap1>/disk2/projects/right-track/right_track/gui/resources/Filter.bmp</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>handle_filter_events</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>ResetCursor_id</id>
                    <label>Reset Cursors</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/disk2/projects/right-track/right_track/gui/resources/Linux.bmp</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Party Time</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/disk2/projects/right-track/right_track/gui/resources/144-martini.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTreeCtrl" name="g_EventList" base="EditTreeCtrl">
                            <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>13</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="EventCanvas" name="g_EventFrame" base="EditScrolledWindow">
                                    <extracode>#include &lt;EventCanvasApp.h&gt;</extracode>
                                    <style>wxDOUBLE_BORDER|wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
                                    <scroll_rate>25, 25</scroll_rate>
                                    <scrollable>1</scrollable>
                                    <custom_base>EventCanvasApp</custom_base>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="g_StartTime" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <id>timeline_endpoint_update_id=?</id>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">handle_enter_timeline</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>6</option>
                                        <object class="wxPanel" name="g_timeScale" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="g_EndTime" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER</style>
                                            <id>timeline_endpoint_update_id</id>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">handle_enter_timeline</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="g_TotalEventCount" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Total events: 0</label>
                            <size>150, 17</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                            <foreground>#ff7f00</foreground>
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                            <background>#ff7f00</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>4</option>
                        <object class="wxTextCtrl" name="g_EventInfo" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>5</option>
                        <object class="wxTextCtrl" name="g_commentText" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER|wxTE_MULTILINE|wxHSCROLL|wxTE_LINEWRAP</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                            <foreground>#ff7f00</foreground>
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                            <background>#ff7f00</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Cursor 1</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="g_Curs1Time" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <id>set_1_id=?</id>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">Curs1Set</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinButton" name="spin_button_1" base="EditSpinButton">
                                    <style>wxSP_WRAP</style>
                                    <id>spin_1_id=?</id>
                                    <events>
                                        <handler event="EVT_SPIN_UP">Curs1Up</handler>
                                        <handler event="EVT_SPIN_DOWN">Curs1Down</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Cursor 2</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="g_Curs2Time" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <id>set_2_id=?</id>
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">Curs2Set</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinButton" name="spin_button_2" base="EditSpinButton">
                                    <style>wxSP_WRAP</style>
                                    <id>spin_2_id=?</id>
                                    <events>
                                        <handler event="EVT_SPIN_UP">Curs2Up</handler>
                                        <handler event="EVT_SPIN_DOWN">Curs2Down</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticText" name="g_CursDtime" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Delta time:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_2_copy" base="EditStaticLine">
                            <foreground>#ff7f00</foreground>
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                            <background>#ff7f00</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>6</option>
                        <object class="wxScrolledWindow" name="panel_1" base="EditScrolledWindow">
                            <style>wxTAB_TRAVERSAL</style>
                            <scroll_rate>10, 10</scroll_rate>
                            <scrollable>1</scrollable>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="EventViewFrame" name="frame_2" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_2</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>3</option>
                <object class="wxScrolledWindow" name="EventWindow" base="EditScrolledWindow">
                    <style>wxTAB_TRAVERSAL</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
</application>
