<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Fri May 22 17:56:27 2020 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" mark_blocks="1" option="1" overwrite="1" path="/Users/linus/Kitware-Stuff/Projects/RightTrack/right-track/gui/gen_files" source_extension=".cpp" top_window="frame_1" use_gettext="0" use_new_namespace="1">
    <object class="RT_MainFrame" name="frame_1" base="EditFrame">
        <size>1530, 835</size>
        <title>Right Track Event Viewer</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="FileMenu">
                    <item>
                        <label>Open old session</label>
                        <id>FileOpen_id=?</id>
                        <name>FileOpen</name>
                        <help_str>Open saved session</help_str>
                        <handler>FileOpenHandler</handler>
                    </item>
                    <item>
                        <label>Load new events</label>
                        <id>FileMerge_id=?</id>
                        <name>FileMerge</name>
                        <help_str>Merge events into current data set.</help_str>
                        <handler>MergeEventsHandler</handler>
                    </item>
                    <item>
                        <label>Save</label>
                        <id>wxID_SAVE</id>
                        <name>FileSave</name>
                        <help_str>Save current analysis</help_str>
                        <handler>SaveHandler</handler>
                    </item>
                    <item>
                        <label>Save As...</label>
                        <id>wxID_SAVEAS</id>
                        <help_str>Save data set under a new name</help_str>
                        <handler>SaveAsHandler</handler>
                    </item>
                    <item>
                        <label>Quit</label>
                        <id>wxID_EXIT</id>
                        <name>FileQuit</name>
                        <handler>QuitHandler</handler>
                    </item>
                </menu>
                <menu label="Edit" name="EditMenu">
                    <item>
                        <label>Undo</label>
                        <id>wxID_UNDO</id>
                    </item>
                    <item>
                        <label>Cut</label>
                        <id>wxID_CUT</id>
                    </item>
                    <item>
                        <label>Copy</label>
                        <id>wxID_COPY</id>
                    </item>
                    <item>
                        <label>Paste</label>
                        <id>wxID_PASTE</id>
                    </item>
                    <item>
                        <label>Edit Data Set Annotation</label>
                        <id>DataSetAnnotation_id=?</id>
                        <handler>EditDataSetAnnotationHandler</handler>
                    </item>
                    <item>
                        <label>Search</label>
                        <id>EventSearch_id=?</id>
                        <help_str>Search for event names</help_str>
                    </item>
                </menu>
                <menu label="View" name="ViewMenu">
                    <item>
                        <label>Zoom in</label>
                        <id>wxID_ZOOM_IN</id>
                        <name>ZoomIn</name>
                        <handler>ZoomInHandler</handler>
                    </item>
                    <item>
                        <label>Zoom out</label>
                        <id>wxID_ZOOM_OUT</id>
                        <name>ZoomOut</name>
                        <handler>ZoomOutHandler</handler>
                    </item>
                    <item>
                        <label>Zoom to fill window</label>
                        <id>wxID_ZOOM_FIT</id>
                        <handler>ZoomFillHandler</handler>
                    </item>
                    <item>
                        <label>Refresh</label>
                        <id>MenuRefresh_id=?</id>
                        <handler>RefreshHandler</handler>
                    </item>
                    <item>
                        <label>Event Data Summary</label>
                        <id>EventData_id=?</id>
                        <name>EventDataSummary</name>
                        <handler>EventDataHandler</handler>
                    </item>
                    <item>
                        <label>Cursor display</label>
                        <id>CursorMenu_id=?</id>
                        <name>CursorMenu</name>
                        <checkable>1</checkable>
                        <handler>CursorMenuHandler</handler>
                    </item>
                    <item>
                        <label>Reset cursors</label>
                        <id>ResetCursor_id=?</id>
                        <name>ResetCursors</name>
                        <handler>ResetCursorHandler</handler>
                    </item>
                    <menu label="Sort By" name="">
                        <item>
                            <label>Event Name</label>
                            <id>SortEventName_id=?</id>
                            <handler>SortEventNameHandler</handler>
                        </item>
                        <item>
                            <label>Num Occurrences</label>
                            <id>SortNumOccur_id=?</id>
                            <handler>SortNumOccurHandler</handler>
                        </item>
                        <item>
                            <label>Average Duration</label>
                            <id>SortAvg_id=?</id>
                            <handler>SortAvgHandler</handler>
                        </item>
                        <item>
                            <label>Max Duration</label>
                            <id>SortMaxDuration_id=?</id>
                            <handler>SortMaxDurationHandler</handler>
                        </item>
                        <item>
                            <label>Min Duration</label>
                            <id>SortMinDuration_id=?</id>
                            <handler>SortMinDurationHandler</handler>
                        </item>
                        <item>
                            <label>Percent Active</label>
                            <id>SortPctAct_id=?</id>
                            <handler>SortPctActHandler</handler>
                        </item>
                    </menu>
                </menu>
                <menu label="Tools" name="ToolsMenu">
                    <item>
                        <label>Color</label>
                        <id>ColorPicker_id=?</id>
                        <handler>ColorPickerHandler</handler>
                    </item>
                </menu>
                <menu label="Help" name="HelpMenu">
                    <item>
                        <label>About</label>
                        <id>wxID_ABOUT</id>
                        <name>AboutMenu</name>
                        <handler>AboutHandler</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <extracode>###\n#include "resources/martini.xpm"\n#include "resources/Bottom.xpm"\n#include "resources/down_arrow.xpm"\n#include "resources/Expand.xpm"\n#include "resources/Filter.xpm"\n#include "resources/left_arrow.xpm"\n#include "resources/Linux.xpm"\n#include "resources/right_arrow.xpm"\n#include "resources/Top.xpm"\n#include "resources/up_arrow.xpm"\n#include "resources/zoom_in.xpm"\n#include "resources/zoom_out.xpm"\n</extracode>
            <tools>
                <tool>
                    <id>wxID_ZOOM_IN</id>
                    <label>Zoom In</label>
                    <type>0</type>
                    <short_help>Zoom in</short_help>
                    <long_help />
                    <bitmap1>code:zoom_in_xpm</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id>wxID_ZOOM_OUT</id>
                    <label>Zoom Out</label>
                    <type>0</type>
                    <short_help>Zoom out</short_help>
                    <long_help />
                    <bitmap1>code:zoom_out_xpm</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id>wxID_ZOOM_FIT</id>
                    <label>Zoom Fit</label>
                    <type>0</type>
                    <short_help>Zoom to fit window</short_help>
                    <long_help />
                    <bitmap1>code:Expand_xpm</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>move_top_id=?</id>
                    <label>Move to Top</label>
                    <type>0</type>
                    <short_help>Move event to top of list</short_help>
                    <long_help />
                    <bitmap1>code:Top_xpm</bitmap1>
                    <bitmap2 />
                    <handler>handle_move_top</handler>
                </tool>
                <tool>
                    <id>wxID_UP</id>
                    <label>Move Up</label>
                    <type>0</type>
                    <short_help>Move event up one row</short_help>
                    <long_help />
                    <bitmap1>code:up_arrow_xpm</bitmap1>
                    <bitmap2 />
                    <handler>handle_move_up</handler>
                </tool>
                <tool>
                    <id>wxID_DOWN</id>
                    <label>Move Down</label>
                    <type>0</type>
                    <short_help>Move event down one row</short_help>
                    <long_help />
                    <bitmap1>code:down_arrow_xpm</bitmap1>
                    <bitmap2 />
                    <handler>handle_move_down</handler>
                </tool>
                <tool>
                    <id>move_bottom_id=?</id>
                    <label>Move to Bottom</label>
                    <type>0</type>
                    <short_help>Move event to bottom of list</short_help>
                    <long_help />
                    <bitmap1>code:Bottom_xpm</bitmap1>
                    <bitmap2 />
                    <handler>handle_move_bottom</handler>
                </tool>
                <tool>
                    <id>filter_events_id=?</id>
                    <label>Filter empty events</label>
                    <type>1</type>
                    <short_help>Filter out empty events</short_help>
                    <long_help />
                    <bitmap1>code:Filter_xpm</bitmap1>
                    <bitmap2 />
                    <handler>handle_filter_events</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>ResetCursor_id</id>
                    <label>Reset Cursors</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>code:Linux_xpm</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Party Time</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1>code:martini_xpm</bitmap1>
                    <bitmap2 />
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>1</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxTreeCtrl" name="g_EventList" base="EditTreeCtrl">
                            <style>wxTR_TWIST_BUTTONS|wxTR_NO_LINES|wxTR_HIDE_ROOT|wxTR_DEFAULT_STYLE|wxBORDER_SUNKEN</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>13</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="EventCanvas" name="g_EventFrame" base="EditScrolledWindow">
                                    <custom_base>EventCanvasApp</custom_base>
                                    <extracode>#include &lt;EventCanvasApp.h&gt;\n</extracode>
                                    <style>wxBORDER_RAISED|wxTAB_TRAVERSAL</style>
                                    <scrollable>1</scrollable>
                                    <scroll_rate>10, 10</scroll_rate>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="g_StartTime" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">handle_enter_timeline</handler>
                                            </events>
                                            <id>timeline_endpoint_update_id=?</id>
                                            <style>wxTE_PROCESS_ENTER</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>6</option>
                                        <border>0</border>
                                        <object class="wxPanel" name="g_timeScale" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="g_EndTime" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">handle_enter_timeline</handler>
                                            </events>
                                            <id>timeline_endpoint_update_id</id>
                                            <style>wxTE_PROCESS_ENTER</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticText" name="g_TotalEventCount" base="EditStaticText">
                            <size>150, 17</size>
                            <label>Total events: 0</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                            <background>#ff7f00</background>
                            <foreground>#ff7f00</foreground>
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="g_EventInfo" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="g_CommentText" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER|wxTE_MULTILINE|wxHSCROLL|wxTE_CHARWRAP</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                            <background>#ff7f00</background>
                            <foreground>#ff7f00</foreground>
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>Cursor 1</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="g_Curs1Time" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">Curs1Set</handler>
                                    </events>
                                    <id>set_1_id=?</id>
                                    <style>wxTE_PROCESS_ENTER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinButton" name="spin_button_1" base="EditSpinButton">
                                    <events>
                                        <handler event="EVT_SPIN_DOWN">Curs1Down</handler>
                                        <handler event="EVT_SPIN_UP">Curs1Up</handler>
                                    </events>
                                    <id>spin_1_id=?</id>
                                    <style>wxSP_WRAP</style>
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <label>Cursor 2</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="g_Curs2Time" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT_ENTER">Curs2Set</handler>
                                    </events>
                                    <id>set_2_id=?</id>
                                    <style>wxTE_PROCESS_ENTER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxSpinButton" name="spin_button_2" base="EditSpinButton">
                                    <events>
                                        <handler event="EVT_SPIN_DOWN">Curs2Down</handler>
                                        <handler event="EVT_SPIN_UP">Curs2Up</handler>
                                    </events>
                                    <id>spin_2_id=?</id>
                                    <style>wxSP_WRAP</style>
                                    <range>0, 100</range>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticText" name="g_CursDtime" base="EditStaticText">
                            <label>Delta time:</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                            <background>#ff7f00</background>
                            <foreground>#ff7f00</foreground>
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>6</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxScrolledWindow" name="panel_1" base="EditScrolledWindow">
                            <style>wxTAB_TRAVERSAL</style>
                            <scrollable>1</scrollable>
                            <scroll_rate>10, 10</scroll_rate>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="TextEditDialog" name="dialog_1" base="EditDialog">
        <size>543, 268</size>
        <title>Edit Annotation</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>3</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="TextField" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="ok_button" base="EditButton">
                            <id>wxID_OK</id>
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="clear_button" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">handle_clear</handler>
                            </events>
                            <id>wxID_CLEAR</id>
                            <label>Clear</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>5</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticLine" name="static_line_4" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxButton" name="cancel_button" base="EditButton">
                            <id>wxID_CANCEL</id>
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="EventTable" name="frame_2" base="EditFrame">
        <size>900, 300</size>
        <title>frame_2</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_2_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Save As...</label>
                        <id>wxID_SAVEAS</id>
                        <handler>handle_save</handler>
                    </item>
                    <item>
                        <label>Close</label>
                        <id>wxID_CLOSE</id>
                        <handler>handle_done</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGrid" name="data_grid" base="EditGrid">
                    <create_grid>0</create_grid>
                    <columns>
                        <column size="-1">A</column>
                        <column size="-1">B</column>
                        <column size="-1">C</column>
                    </columns>
                    <rows_number>10</rows_number>
                    <enable_editing>0</enable_editing>
                    <enable_grid_lines>1</enable_grid_lines>
                    <enable_col_resize>1</enable_col_resize>
                    <enable_row_resize>0</enable_row_resize>
                    <enable_grid_resize>1</enable_grid_resize>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                </object>
            </object>
        </object>
    </object>
</application>
