<?xml version="1.0"?>
<!-- generated by wxGlade HG on Wed May 11 13:34:10 2011 -->

<application path="/home/linus/projects/right-track/right_track/gui/gen_files" name="app" class="MyApp" option="1" language="C++" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Right Track Event Viewer</title>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <size>1530, 800</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="FileMenu" label="File">
                    <item>
                        <label>Open</label>
                        <id>FileOpen_id=?</id>
                        <name>FileOpen</name>
                        <handler>FileOpenHandler</handler>
                    </item>
                    <item>
                        <label>Quit</label>
                        <id>wxID_EXIT</id>
                        <name>FileQuit</name>
                        <handler>QuitHandler</handler>
                    </item>
                </menu>
                <menu name="ViewMenu" label="View">
                    <item>
                        <label>Zoom in</label>
                        <id>wxID_ZOOM_IN</id>
                        <name>ZoomIn</name>
                        <handler>ZoomInHandler</handler>
                    </item>
                    <item>
                        <label>Zoom out</label>
                        <id>wxID_ZOOM_OUT</id>
                        <name>ZoomOut</name>
                        <handler>ZoomOutHandler</handler>
                    </item>
                    <item>
                        <label>Zoom to fill window</label>
                        <id>wxID_ZOOM_FIT</id>
                        <handler>ZoomFillHandler</handler>
                    </item>
                    <item>
                        <label>Refresh</label>
                        <id>MenuRefresh_id=?</id>
                        <handler>RefreshHandler</handler>
                    </item>
                    <item>
                        <label>Event Names</label>
                        <checkable>1</checkable>
                    </item>
                    <item>
                        <label>Cursor display</label>
                        <id>CursorMenu_id=?</id>
                        <name>CursorMenu</name>
                        <checkable>1</checkable>
                        <handler>CursorMenuHandler</handler>
                    </item>
                </menu>
                <menu name="ToolsMenu" label="Tools">
                    <item>
                        <label>Color</label>
                        <id>ColorPicker_id=?</id>
                        <handler>ColorPickerHandler</handler>
                    </item>
                </menu>
                <menu name="HelpMenu" label="Help">
                    <item>
                        <label>About</label>
                        <id>wxID_ABOUT</id>
                        <name>AboutMenu</name>
                        <handler>AboutHandler</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id>wxID_ZOOM_IN</id>
                    <label>Zoom In</label>
                    <type>0</type>
                    <short_help>Zoom in</short_help>
                    <long_help></long_help>
                    <bitmap1>/disk2/projects/right-track/right_track/gui/resources/zoom_in.bmp</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>wxID_ZOOM_OUT</id>
                    <label>Zoom Out</label>
                    <type>0</type>
                    <short_help>Zoom out</short_help>
                    <long_help></long_help>
                    <bitmap1>/disk2/projects/right-track/right_track/gui/resources/zoom_out.bmp</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>wxID_ZOOM_FIT</id>
                    <label>Zoom Fit</label>
                    <type>0</type>
                    <short_help>Zoom to fit window</short_help>
                    <long_help></long_help>
                    <bitmap1>/disk2/projects/right-track/right_track/gui/resources/Expand.bmp</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>wxID_UP</id>
                    <label>Move Up</label>
                    <type>0</type>
                    <short_help>Move event up</short_help>
                    <long_help></long_help>
                    <bitmap1>/disk2/projects/right-track/right_track/gui/resources/up_arrow.bmp</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>wxID_DOWN</id>
                    <label>Move Down</label>
                    <type>0</type>
                    <short_help>Move event down</short_help>
                    <long_help></long_help>
                    <bitmap1>/disk2/projects/right-track/right_track/gui/resources/down_arrow.bmp</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Party Time</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/disk2/projects/right-track/right_track/gui/resources/144-martini.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxPanel" name="g_EventNames" base="EditPanel">
                            <style>wxDOUBLE_BORDER</style>
                            <size>150, 600</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>13</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="EventCanvas" name="g_EventFrame" base="EditScrolledWindow">
                                    <extracode>#include &lt;EventCanvasApp.h&gt;</extracode>
                                    <style>wxDOUBLE_BORDER|wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
                                    <scroll_rate>25, 25</scroll_rate>
                                    <scrollable>1</scrollable>
                                    <custom_base>EventCanvasApp</custom_base>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="g_StartTime" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <background>#dbdb70</background>
                                            <font>
                                                <size>9</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="g_timeScale" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="g_EndTime" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <background>#dbdb70</background>
                                            <font>
                                                <size>9</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="g_TotalEventCount" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Total events: 0</label>
                            <size>150, 17</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                            <foreground>#ff7f00</foreground>
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                            <background>#ff7f00</background>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="g_EventName" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="g_EventCount" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="g_EventData" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
    <object class="EventViewFrame" name="frame_2" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_2</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>3</option>
                <object class="wxScrolledWindow" name="EventWindow" base="EditScrolledWindow">
                    <style>wxTAB_TRAVERSAL</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
</application>
