<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed May  4 18:54:19 2011 -->

<application path="/home/linus/projects/research-projects/right_track/gui/gen_files" name="app" class="MyApp" option="1" language="C++" top_window="" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Right Track Event Viewer</title>
        <menubar>1</menubar>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>6</option>
                <object class="EventCanvas" name="g_EventWindow" base="EditScrolledWindow">
                    <extracode>#include &lt;EventCanvasApp.h&gt;</extracode>
                    <style>wxDOUBLE_BORDER|wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                    <custom_base>EventCanvasApp</custom_base>
                    <size>1165, 600</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="g_TotalEventCount" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Total events: 0</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="g_EventName" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="g_EventCount" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="g_EventData" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="FileMenu" label="File">
                    <item>
                        <label>Open</label>
                        <id>FileOpen_id=?</id>
                        <name>FileOpen</name>
                        <handler>FileOpenHandler</handler>
                    </item>
                    <item>
                        <label>Quit</label>
                        <id>wxID_EXIT</id>
                        <name>FileQuit</name>
                        <handler>QuitHandler</handler>
                    </item>
                </menu>
                <menu name="ViewMenu" label="View">
                    <item>
                        <label>Zoom in</label>
                        <id>wxID_ZOOM_IN</id>
                        <name>ZoomIn</name>
                        <handler>ZoomInHandler</handler>
                    </item>
                    <item>
                        <label>Zoom out</label>
                        <id>wxID_ZOOM_OUT</id>
                        <name>ZoomOut</name>
                        <handler>ZoomOutHandler</handler>
                    </item>
                    <item>
                        <label>Zoom to fill window</label>
                        <id>wxID_ZOOM_FIT</id>
                        <handler>ZoomFillHandler</handler>
                    </item>
                    <item>
                        <label>Refresh</label>
                        <id>MenuRefresh_id=?</id>
                        <handler>RefreshHandler</handler>
                    </item>
                    <item>
                        <label>Event Names</label>
                        <checkable>1</checkable>
                    </item>
                </menu>
                <menu name="ToolsMenu" label="Tools">
                    <item>
                        <label>Color</label>
                        <id>ColorPicker_id=?</id>
                        <handler>ColorPickerHandler</handler>
                    </item>
                </menu>
                <menu name="HelpMenu" label="Help">
                    <item>
                        <label>About</label>
                        <id>wxID_ABOUT</id>
                        <name>AboutMenu</name>
                        <handler>AboutHandler</handler>
                    </item>
                </menu>
            </menus>
        </object>
    </object>
    <object class="EventViewFrame" name="frame_2" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_2</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>3</option>
                <object class="wxScrolledWindow" name="EventWindow" base="EditScrolledWindow">
                    <style>wxTAB_TRAVERSAL</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
</application>
